<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAFTA || About Us</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="My Image"></a>
        <div class="sub_header_location">
            <h1>Dar Es Salaam</h1>
            <p>Location</p>
        </div>
        <div class="sub_header_email">
            <h1>info@bafta.com</h1>
            <p>24/7 office hours</p>
        </div>
        <div class="sub_header_contact">
            <h1>+255715163816</h1>
            <p>Call Us</p>
        </div>
        <style>
            header img{
                width: 340px;
                height: 180px;
                float: left;
                border: 1px solid blueviolet;
            }
            header h1{
                font-size: 24px;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header p{
                font-size: 18px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .sub_header_location{
                float: left;
            }
            .sub_header_email{
                float: left;
            }
            .sub_header_contact{
                float: left;
            }
            .sub_header_location, .sub_header_email, .sub_header_contact{
                padding-left: 100px;
            }
        </style>
    </header><br><br><br><br><br><br><br><br><br><br><br><hr>
    <center>
        <div class="container" id="container"><br>
            <h3>About Us</h3>
            <div class="sub_container1"  id="sub_container1">
                <p>Bongo Assurance for True Amazing" (BAFTA) is a property agency based in <br>Dar es Salaam that specializes in property rentals and sales. </p>
            </div><br>
            <div class="sub_container2" id="sub_container2">
                <p>The BAFTA website is intended to serve both local and international clients <br>by providing comprehensive property information.</p>
            </div><br>
            <div class="sub_container3" id="sub_container3">
                <p>BAFTA aims to enhance its customer experience by establishing an online platform,<br> such as a website, to enable customers to explore<br> properties virtually, both inside and outside, and make selections, bookings, and online payments</p>
            </div><br>
            <!--<div class="sub_container4" id="sub_container4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, eligendi. Mollitia sint, molestias ducimus, commodi sit saepe obcaecati voluptatibus eius sunt cumque iste sequi fugiat aliquid quidem corrupti quod? Sint!</p>
            </div>-->
        </div>
        <style>
            /*RESPONSIVENESS*/
            @media(max-width:820px){
                hr{
                    display: none;
                }
                header img{
                    width: 820px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                #container{
                    height: 1200px;
                    width: 820px;
                }
                #sub_container1,#sub_container2,#sub_container3,#sub_container4{
                    width: 500px;
                }
                #sub_container1 p{
                    font-size: 14px;
                }
                #sub_container2 p{
                    font-size: 14px;
                }
                #sub_container3 p{
                    font-size: 14px;
                }
                #sub_container4 p{
                    font-size: 14px;
                }
                .footer p{
                    font-size: 16px;
                }
            }
            @media(max-width:412px){
                hr{
                    display: none;
                }
                header img{
                    width: 412px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                #container{
                    height: 1000px;
                    width: 412px;
                }
                #sub_container1,#sub_container2,#sub_container3,#sub_container4{
                    width: 300px;
                }
                #sub_container1 p{
                    font-size: 14px;
                }
                #sub_container2 p{
                    font-size: 14px;
                }
                #sub_container3 p{
                    font-size: 14px;
                }
                #sub_container4 p{
                    font-size: 14px;
                }
                .footer p{
                    font-size: 16px;
                }
            }
            @media(max-width:360px){
                hr{
                    display: none;
                }
                header img{
                    width: 360px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                #container{
                    height: 1000px;
                    width: 360px;
                }
                #sub_container1,#sub_container2,#sub_container3,#sub_container4{
                    width: 300px;
                }
                #sub_container1 p{
                    font-size: 14px;
                }
                #sub_container2 p{
                    font-size: 14px;
                }
                #sub_container3 p{
                    font-size: 14px;
                }
                #sub_container4 p{
                    font-size: 14px;
                }
                .footer p{
                    font-size: 16px;
                }
            }
            .container .sub_container1,.sub_container2,.sub_container3,.sub_container4{
                width: 50%;
                padding: 10px;
                border-radius: 10px;
                background-color: #333;
            }
            .container{
                background-color: #ddd;
                height: 1000px;
                width: 100%;
            }
            .container h3{
                font-size: 35px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
            }
            .container p{
                text-align: center;
                font-size: 26px;
                color: #FFFFFF;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            footer p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            footer{
                padding: 10px;
                background-color: #ddd;
            }
            footer{
                display: none;
            }
        </style>
    </center><br>
    <center>
        <footer class="footer">
            <p>Copyright &copy;, bafta, All rights reserved.</p>
        </footer>
    </center>
</body>
</html>