<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAFTA || Customer Care</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="My Image"></a>
        <div class="sub_header_location">
            <h1>Dar Es Salaam</h1>
            <p>Location</p>
        </div>
        <div class="sub_header_email">
            <h1>info@bafta.com</h1>
            <p>24/7 office hours</p>
        </div>
        <div class="sub_header_contact">
            <h1>+255715163816</h1>
            <p>Call Us</p>
        </div>
        <style>
            header img{
                width: 340px;
                height: 180px;
                float: left;
                border: 1px solid blueviolet;
            }
            header h1{
                font-size: 24px;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header p{
                font-size: 18px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .sub_header_location{
                float: left;
            }
            .sub_header_email{
                float: left;
            }
            .sub_header_contact{
                float: left;
            }
            .sub_header_location, .sub_header_email, .sub_header_contact{
                padding-left: 100px;
            }
        </style>
    </header><br><br><br><br><br><br><br><br><br><br><br><hr>
    <div class="container" id="container">
        <h1>BAFTA > CUSTOMER CARE</h1>
        <style>
            .container h1{
                    position: absolute;
                    top: 60%;
                    left: 30%;
                    color: yellow;
                    font-size: 46px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 400;
                }
                .container{
                    background-image: url(images/1.jpg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 800px;
                }
        </style>
    </div><br>
    <center>
        <button class="dropdown" id="dropdown">Click to leave a comment</button>
        <form action="comments.php" method="post" class="dropdown_form" id="dropdown_form">
            <input type="email" name="email" id="" placeholder="Enter your email"><br><br><br>
            <textarea name="comment" id="" placeholder="Enter your comments"></textarea><br><br>
            <button type="submit">Submit</button>
        </form>
        <style>
            /*RESPONSIVENESS*/
            @media(max-width:820px){
                hr{
                    display: none;
                }
                header img{
                    width: 820px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                body{
                    height: 1600px;
                }
                #container{
                    width:820px;
                    height: 600px;
                }
                #container h1{
                    font-size: 24px;
                    position: absolute;
                    top: 40%;
                    font-weight: 600;
                    left: 5%;
                }
                #dropdown{
                    padding: 12px;
                    font-size: 16px;
                }
                #dropdown_form{
                    width: 820px;
                }
                #dropdown_form input{
                    width: 540px;
                    padding: 10px;
                }
                #dropdown_form textarea{
                    width: 540px;
                    padding: 10px;
                }
                .footer p{
                    font-size: 16px;
                }
                #dropdown_form button{
                    padding: 5px;
                    font-size: 16px;
                    width: 70px;
                }
            }

            @media(max-width:412px){
                hr{
                    display: none;
                }
                header img{
                    width: 412px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                body{
                    height: 1200px;
                }
                #container{
                    width:412px;
                    height: 500px;
                }
                #container h1{
                    font-size: 24px;
                    position: absolute;
                    top: 40%;
                    font-weight: 600;
                    left: 5%;
                }
                #dropdown{
                    padding: 5px;
                    font-size: 16px;
                }
                #dropdown_form{
                    width: 320px;
                }
                #dropdown_form input{
                    width: 240px;
                    padding: 5px;
                }
                #dropdown_form textarea{
                    width: 240px;
                    padding: 5px;
                }
                .footer p{
                    font-size: 16px;
                }
                #dropdown_form button{
                    padding: 5px;
                    font-size: 16px;
                    width: 70px;
                }
            }

            @media(max-width:360px){
                hr{
                    display: none;
                }
                header img{
                    width: 360px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                #container{
                    width: 360px;
                }
                #container h1{
                    font-size: 24px;
                    position: absolute;
                    top: 60%;
                    font-weight: 600;
                    left: 5%;
                }
                #dropdown{
                    padding: 5px;
                    width:360px;
                    font-size: 16px;
                }
                #dropdown_form{
                    width: 320px;
                }
                #dropdown_form input{
                    width: 240px;
                    padding: 5px;
                }
                #dropdown_form textarea{
                    width: 240px;
                    padding: 5px;
                }
                .footer{
                    width: 340px;
                }
                body{
                    height: 760px;
                }
                .footer p{
                    font-size: 16px;
                }
                #dropdown_form button{
                    padding: 5px;
                    font-size: 16px;
                    width: 70px;
                }
            }
            .dropdown{
                background-color: #333;
                border: none;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                cursor: pointer;
                color: #FFFFFF;
                padding: 12px;
                width: 100%;
            }
            .dropdown_form{
                background-color: #ddd;
                padding: 20px;
                cursor: pointer;
                display: none;
                width: 45%;
            }
            .dropdown_form input,textarea{
                width: 500px;
                font-size: 18px;
                padding: 20px;
            }
            .dropdown_form button{
                padding: 10px;
                cursor: pointer;
                border: none;
                width: 150px;
                background-color: green;
                color: #FFFFFF;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            footer p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            footer{
                padding: 10px;
                background-color: #ddd;
            }
            footer{
                display: none;
            }
            .active{
                display: block;
            }
        </style>
        <script>
            var dropdownButton=document.querySelector('.dropdown');
            var form_Container=document.querySelector('.dropdown_form');

            dropdownButton.addEventListener('click', function(){
                form_Container.classList.toggle('active');
            });
        </script>
    </center><br>
    <center>
        <footer class="footer">
            <p>Copyright &copy;, bafta, All rights reserved.</p>
        </footer>
    </center>
</body>
</html>