<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Assurance || BAFTA</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="My Image" class="header_img"></a>
        <div class="sub_header_location">
            <h1>Dar Es Salaam</h1>
            <p>Location</p>
        </div>
        <div class="sub_header_email">
            <h1>info@bafta.com</h1>
            <p>24/7 office hours</p>
        </div>
        <div class="sub_header_contact">
            <h1>+255715163816</h1>
            <p>Call Us</p>
        </div>
        <style>
            footer{
                display: none;
            }
            header img{
                width: 340px;
                height: 180px;
                float: left;
                border: 1px solid blueviolet;
            }
            header h1{
                font-size: 24px;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header p{
                font-size: 18px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .sub_header_location{
                float: left;
            }
            .sub_header_email{
                float: left;
            }
            .sub_header_contact{
                float: left;
            }
            .sub_header_location, .sub_header_email, .sub_header_contact{
                padding-left: 100px;
            }
        </style>
    </header><br><br><br><br><br><br><br><br><br><br>
    <div class="nav_bar">
        <center>
        <div class="navi_bars">
        <a href="index.html">Home</a>
        <a href="#" class="myservice">Our Services</a>
        <a href="#" class="mycontact">Contact Us</a>
        <a href="#" class="my_about">About Us</a>
    </div>
    <h1 class="movable_text"><marquee behavior="dynamic" direction="left">WELCOME TO BONGO ASSURANCE FOR TRUE AMAZING (BAFTA)</marquee></h1>
</center>
    </div>
    <style>
        .movable_text{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: 400;
            position: absolute;
            top: 50%;
            color: yellow;
        }
        .movable_text:hover{
            cursor: pointer;
            font-style: italic;
            color: #FFFFFF;
        }
        .nav_bar{
            height: 900px;
            background-image: url(images/real.jpg);
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            float: none;
        }
        .navi_bars{
            background-color: blue;
            padding: 25px;
            margin-left: 20%;
            position: absolute;
            width:60%;
        }
        .navi_bars a{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:90px;
            color: #FFFFFF;
            padding-left: 25px;
        }
        .control_button{
            display: none;
        }
    </style>
    <br>
    <div class="container">
        <div class="sub_container_slide_show" id="sub_container_slide_show">
            <img src="images/kinondoni.jpg" alt="My Image">
            <img src="images/kimara.jpg" alt="My Image">
            <img src="images/mbezi.jpg" alt="My Image">
            <img src="images/majumba_sita.jpg" alt="My Image">
            <img src="images/kinyerezi.jpg" alt="My Image">
            <img src="images/mbagala.jpg" alt="My Image">
        </div>
        <div class="control_button">
            <button class="prev" id="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" id="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
        <div class="sub_container_slide_about" id="sub_container_slide_about">
            <h2>About</h2>
            <div class="text_about">
            <p>Bongo Assurance for True Amazing" (BAFTA) is a property agency based in <br>Dar es Salaam that specializes in property rentals and sales. </p>
            <br><button class="more_button"><a href="about.html" class="more" id="more">Read more</a></button>
        </div>
        </div>
        <div class="navigation_bars" id="navigation_bars">
            <div class="service">
                <a href="rental.html">Rental</a>
                <a href="#">Sales</a>
            </div>
            <div class="contact">
                <a href="customer_care.html">Customer care</a>
                <a href="office.html">Office</a>
            </div>
            <div class="about">
                <a href="about.html">who we are?</a>
            </div>
        </div>
        <style>
            /*<!--RESPONSIVENESS-->*/
            @media(max-width:820px){
                #sub_container_slide_about h2{
                    font-size: 20px;
                }
                #more{
                    padding: 5px;
                    width: 10px;
                    font-size: 18px;
                }
                #sub_container_slide_about p{
                    font-size: 16px;
                }
                #sub_container_slide_about{
                    width: 820px;
                    padding: 10px;
                }
                body{
                    height: 1400px;
                }
                .footer{
                    margin-top: 35%;
                    width: 820px;
                }
                .footer p{
                    font-size: 18px;
                }
                .header_img{
                    width: 820px;
                    height: 300px;
                }
                .navigation_bars{
                    display: none;
                }
                .nav_bar{
                    display: none;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                .sub_container_slide_show{
                    margin-top: 6%;
                }
                #responsive_button_menu{
                    position: absolute;
                    font-size: 20px;
                    font-weight: 500;
                    text-transform: uppercase;
                    width: 60px;
                    padding: 12px;
                    top: 26%;
                    background-color: blue;
                }
                #responsive_navbar{
                    position: absolute;
                    top: 30%;
                    width: 820px;
                }
                #sub_container_slide_show{
                    width: 820px;
                }
                #prev{
                    top: 30%;
                    left: 10%;
                }
                #next{
                    top: 30%;
                    left: 90%;
                }
                body{
                    height: 1180px;
                }
            }
            @media(max-width:412px){
                #sub_container_slide_about h2{
                    font-size: 20px;
                }
                #more{
                    padding: 5px;
                    width: 10px;
                    font-size: 18px;
                }
                #sub_container_slide_about p{
                    font-size: 16px;
                }
                #sub_container_slide_about{
                    width: 390px;
                    padding: 10px;
                }
                body{
                    height: 1100px;
                }
                .footer{
                    margin-top: 10%;
                    width: 412px;
                }
                .footer p{
                    font-size: 18px;
                }
                .header_img{
                    width: 412px;
                }
                .navigation_bars{
                    display: none;
                }
                .nav_bar{
                    display: none;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                .sub_container_slide_show{
                    margin-top: 10%;
                }
                #responsive_button_menu{
                    position: absolute;
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: uppercase;
                    width: 40px;
                    top: 33%;
                    background-color: blue;
                }
                #responsive_navbar{
                    position: absolute;
                    top: 39%;
                    width: 412px;
                }
                #sub_container_slide_show{
                    width: 412px;
                }
                #prev{
                    top: 40%;
                    left: 10%;
                }
                #next{
                    top: 40%;
                    left: 90%;
                }
            }
            @media(max-width:360px){
                body{
                    height: 770px;
                }
                #more{
                    padding: 5px;
                    width: 10px;
                    font-size: 18px;
                }
                #sub_container_slide_about p{
                    font-size: 16px;
                }
                #sub_container_slide_about{
                    width: 360px;
                }
                .footer{
                    margin-top: 10%;
                    width: 360px;
                }
                .footer p{
                    font-size: 18px;
                }
                .header_img{
                    width: 390px;
                }
                .navigation_bars{
                    display: none;
                }
                .nav_bar{
                    display: none;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                .sub_container_slide_show{
                    margin-top: 16%;
                }
                #responsive_button_menu{
                    position: absolute;
                    font-size: 20px;
                    font-weight: 500;
                    text-transform: uppercase;
                    width: 30px;
                    top: 42%;
                    background-color: blue;
                }
                #responsive_navbar{
                    position: absolute;
                    top: 50%;
                    width: 390px;
                }
                #sub_container_slide_show{
                    width: 390px;
                }
                #prev{
                    top: 52%;
                    left: 10%;
                }
                #next{
                    top: 52%;
                    left: 90%;
                }
                body{
                    height: 780px;
                }
            }
            .service{
                display: none;
                position: fixed;
                top: 35%;
                left: 35%;
                background-color: #222;
                width: 12%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .service a{
                display: block;
                font-weight: 300;
                padding: 10px;
                color: #FFFFFF;
                font-size: 20px;
            }
            .service a:hover{
                background-color: #ddd;
                color: #000000;
            }
            .contact{
                display: none;
                position: fixed;
                top: 35%;
                left: 50%;
                background-color: #222;
                width: 12%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .contact a{
                display: block;
                font-weight: 300;
                padding: 10px;
                color: #FFFFFF;
                font-size: 20px;
            }
            .contact a:hover{
                background-color: #ddd;
                color: #000000;
            }
            .about{
                display: none;
                position: fixed;
                top: 35%;
                left: 65%;
                background-color: #222;
                width: 12%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .about a{
                display: block;
                font-weight: 300;
                padding: 12px;
                color: #FFFFFF;
                font-size: 20px;
            }
            .about a:hover{
                background-color: #ddd;
                color: #000000;
            }
            .control_button button{
                position: absolute;
                top: 116%;
                font-size: 50px;
                cursor: pointer;
                border: none;
                color: yellow;
                background-color: inherit;
            }
            .control_button button:hover{
                color: #FFFFFF;
            }
            .control_button .prev{
                left: 4%;
            }
            .control_button .next{
                left: 35%;
            }
            .more{
                color: #FFFFFF;
            }
            .more:hover{
               color: #000000;
            }
            a{
                text-decoration: none;
            }
            .more_button{
                text-transform: uppercase;
                padding: 10px;
                background-color: green;
                color: #FFFFFF;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .text_about{
                width: 100%;
                margin-left: 5%;
            }
            .sub_container_slide_about h2{
                text-align: center;
                font-weight: 500;
                font-size: 40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .sub_container_slide_about p{
                justify-content: center;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .sub_container_slide_about{
                float: left;
                margin-right: 5%;
            }
            .sub_container_slide_show{
                float: left;
                width: 40%;
                height: 300px;
                overflow: hidden;
            }
            .sub_container_slide_show img{
                width: 100%;
                height: 300px;
                border: 5px solid blueviolet;
            }
            footer p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            footer{
                padding: 10px;
                background-color: #ddd;
            }
            .active{
                display: block;
            }
        </style>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <footer class="footer">
        <p>Copyright &copy;, bafta, All rights reserved.</p>
    </footer>
</center>
<script>
    const imageSlider=document.querySelectorAll('.sub_container_slide_show img');
    const intervalTime=4000;
    let initialImage=0;
    function showImageSlider(){
        imageSlider[initialImage].style.display='none';
        initialImage++;
        if(initialImage>=imageSlider.length){
            initialImage=0;
        }
        imageSlider[initialImage].style.display='block';
    }
    setInterval(showImageSlider,intervalTime);
</script>
<script>
    var imageSlide=document.querySelectorAll('.sub_container_slide_show img');
    let currentIndex=0;
    function showNextImage(index){
        imageSlide.forEach(function showNextImage(images){
            images.style.display='none';
        });
        imageSlide[index].style.display='block';
    }

    function changeSlide(offset){
        var newIndex=currentIndex + offset;
        if(newIndex<0){
            newIndex=imageSlide.length-1;
        }else if(newIndex>=imageSlide.length){
            newIndex=0;
        }
        showNextImage(newIndex);
        currentIndex=newIndex;
    }
    showNextImage(newIndex);
</script>
<script>
    var button1=document.querySelector('.myservice');
    var button2=document.querySelector('.mycontact');
    var button3=document.querySelector('.my_about');
    var dataHolder1=document.querySelector('.service');
    var dataHolder2=document.querySelector('.contact');
    var dataHolder3=document.querySelector('.about');

    button1.addEventListener('click', function(){
        dataHolder1.classList.toggle('active');
        /*dataHolder2.style.display='none';
        dataHolder3.style.display='none';*/
    });

    button2.addEventListener('click', function(){
        dataHolder2.classList.toggle('active');
        /*dataHolder1.style.display='none';
        dataHolder3.style.display='none';*/
    });

    button3.addEventListener('click', function(){
        dataHolder3.classList.toggle('active');
    });
</script>
<div class="menu">
<div class="responsive_button_menu" id="responsive_button_menu">&#9776;</div>
<div class="responsive_navbar" id="responsive_navbar">
    <a href="index.html">Home</a>
    <a href="#" class="service_dropdown">Our Services</a>
    <div class="our_service">
        <a href="rental.html">Rental</a>
        <a href="#">Sales</a>
    </div>
    <a href="#" class="contact_dropdown">Contact Us</a>
    <div class="contact_us">
        <a href="customer_care.html">Customer care</a>
        <a href="office.html">Office</a>
    </div>
    <a href="#" class="about_dropdown">About Us</a>
    <div class="about_us">
        <a href="about.html">Who we are?</a>
    </div>
</div>
</div>
<style>
    .about_dropdown{
        text-align: center;
        text-decoration: none;
    }
    .about_us{
        display: none;
        background-color: #ddd;
        background-color: #000;
    }
    .about_us a{
        display: block;
        padding: 10px;
        font-size: 18px;
    }
    .about_us a:hover{
        background-color: #ddd;
        color: #000;
    }
    .contact_dropdown{
        text-decoration: none;
        text-align: center;
    }
    .contact_us{
        background-color: #ddd;
        display: none;
        background-color: #000;
    }
    .contact_us a{
        display: block;
        padding: 10px;
        font-size: 18px;
    }
    .contact_us a:hover{
        background-color: #ddd;
        color: #000;
    }
    .service_dropdown{
        text-decoration: none;
        text-align: center;
    }
    .our_service{
        background-color: #ddd;
        display: none;
        background-color: #000;
    }
    .our_service a{
        display: block;
        font-size: 18px;
        padding: 10px;
    }
    .our_service a:hover{
        background-color: #ddd;
        color: #000;
    }
    .responsive_button_menu{
        cursor: pointer;
        width: 100%;
        background-color: inherit;
        font-size: 0px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
    }
    .responsive_navbar{
        width: 200px;
        display: none;
        text-align: center;
        background-color: #000;
    }
    .responsive_navbar a{
        padding: 10px;
        color: #FFFFFF;
        display: block;
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .active{
        display: block;
    }
</style>
<script>
    var responsive_button_menu=document.querySelector('.responsive_button_menu');
    var service_dropdown=document.querySelector('.service_dropdown');
    var contact_dropdown=document.querySelector('.contact_dropdown');
    var about_dropdown=document.querySelector('.about_dropdown');

    var responsive_navbar=document.querySelector('.responsive_navbar');
    var our_service=document.querySelector('.our_service');
    var contact_us=document.querySelector('.contact_us');
    var about_us=document.querySelector('.about_us');

    responsive_button_menu.addEventListener('click', function(){
        responsive_navbar.classList.toggle('active');
    });

    service_dropdown.addEventListener('click', function(){
        our_service.classList.toggle('active');
    });

    contact_dropdown.addEventListener('click', function(){
        contact_us.classList.toggle('active');
    });

    about_dropdown.addEventListener('click', function(){
        about_us.classList.toggle('active');
    });
</script>
</body>
</html>