<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAFTA || Contact office</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="My Image"></a>
        <div class="sub_header_location">
            <h1>Dar Es Salaam</h1>
            <p>Location</p>
        </div>
        <div class="sub_header_email">
            <h1>info@bafta.com</h1>
            <p>24/7 office hours</p>
        </div>
        <div class="sub_header_contact">
            <h1>+255715163816</h1>
            <p>Call Us</p>
        </div>
        <style>
            header img{
                width: 340px;
                height: 180px;
                float: left;
                border: 1px solid blueviolet;
            }
            header h1{
                font-size: 24px;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header p{
                font-size: 18px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .sub_header_location{
                float: left;
            }
            .sub_header_email{
                float: left;
            }
            .sub_header_contact{
                float: left;
            }
            .sub_header_location, .sub_header_email, .sub_header_contact{
                padding-left: 100px;
            }
        </style>
    </header><br><br><br><br><br><br><br><br><br><br><br><hr>
    <center>
        <div class="container" id="container">
            <h1>BAFTA > CONTACT OFFICE</h1>
            <style>
                /*RESPONSIVENESS*/
                @media(max-width:820px){
                    hr{
                    display: none;
                }
                    header img{
                      width: 820px;
                   }
                   .sub_header_contact,.sub_header_email,.sub_header_location{
                       display: none;
                   }
                   #container{
                    width: 820px;
                    height: 500px;
                   }
                   #container h1{
                    font-size: 22px;
                   }
                   #parag{
                    font-size: 24px;
                   }
                   #sub_container img{
                    width: 180px;
                    padding-left: 5px;
                   }
                   body{
                    height: 1650px;
                   }
                   .footer p{
                    font-size: 16px;
                   }
                }

                @media(max-width:412px){
                    hr{
                    display: none;
                }
                    header img{
                      width: 412px;
                   }
                   .sub_header_contact,.sub_header_email,.sub_header_location{
                       display: none;
                   }
                   #container{
                    width: 412px;
                    height: 500px;
                   }
                   #container h1{
                    font-size: 22px;
                   }
                   #parag{
                    font-size: 24px;
                   }
                   #sub_container img{
                    width: 200px;
                   }
                   body{
                    height: 2200px;
                   }
                   .footer p{
                    font-size: 16px;
                   }
                }

                @media(max-width:360px){
                    hr{
                    display: none;
                }
                      header img{
                      width: 360px;
                   }
                   .sub_header_contact,.sub_header_email,.sub_header_location{
                       display: none;
                   }
                   #container{
                    width: 360px;
                    height: 500px;
                   }
                   #container h1{
                    font-size: 22px;
                   }
                   #parag{
                    font-size: 24px;
                   }
                   #sub_container img{
                    width: 200px;
                   }
                   .footer p{
                    font-size: 16px;
                   }
                }

                .container h1{
                    position: absolute;
                    top: 50%;
                    left: 30%;
                    color: yellow;
                    font-size: 46px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 400;
                }
                .container{
                    background-image: url(images/kinyerezi.jpg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 800px;
                }
                footer{
                display: none;
            }
                .parag{
                    font-size: 40px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 400;
                }
                .sub_container img{
                    width: 250px;
                    height: 250px;
                    padding-left: 16px;
                    border-radius: 20px;
                }
                .sub_container{
                    background-color: #222;
                }
                footer p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            footer{
                padding: 10px;
                background-color: #ddd;
            }
            </style>
        </div>
    </center>
    <center>
        <p class="parag" id="parag">Click to get in touch with us on social media below</p>
        <div class="sub_container" id="sub_container">
            <br>
            <a href="https://instagram.com/mosses387"><img src="images/instagram.png" alt="My Image"></a>
            <a href="https://youtube.com/mosses608"><img src="images/youtube.png" alt="My Image"></a>
            <a href="https://wa.me/+255710066540"><img src="images/whatsapp.png" alt="My Image"></a>
            <a href="https://twitter.com/mosses608"><img src="images/twitter.png" alt="My Image"></a>
            <br><br>
        </div><br>
            <footer class="footer">
                <p>Copyright &copy;, bafta, All rights reserved.</p>
            </footer>
    </center>
</body>
</html>