<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Rental || BAFTA</title>
</head>
<body>
    
    <header>
        <a href="index.html"><img src="images/logo.png" alt="My Image"></a>
        <div class="sub_header_location">
            <h1>Dar Es Salaam</h1>
            <p>Location</p>
        </div>
        <div class="sub_header_email">
            <h1>info@bafta.com</h1>
            <p>24/7 office hours</p>
        </div>
        <div class="sub_header_contact">
            <h1>+255715163816</h1>
            <p>Call Us</p>
        </div>
        <style>
            header img{
                width: 340px;
                height: 180px;
                float: left;
                border: 1px solid blueviolet;
            }
            header h1{
                font-size: 24px;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header p{
                font-size: 18px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .sub_header_location{
                float: left;
            }
            .sub_header_email{
                float: left;
            }
            .sub_header_contact{
                float: left;
            }
            .sub_header_location, .sub_header_email, .sub_header_contact{
                padding-left: 100px;
            }
            .choose{
                background-color: #444;
                padding: 16px;
                color: #FFFFFF;
            }
        </style>
    </header><br><br><br><br><br><br><br><br><br><br><br><hr>
    <center>
    <div class="apartments_container" id="apartments_container">
        <p class="choose" id="choose" >Choose an apartment here:</p><br>
        <table>
            <th>General View</th><th>Location</th><th>Exterior View</th><th>Interior View</th><th>Room type</th><th>Booking</th><th>Contact desk</th>
            <tr>
                <td><a href="images/kinondoni.jpg"><img src="images/kinondoni.jpg" alt="My Image"></a></td></td><td><a href="https://www.google.com/maps?q=kinondoni" target="_blank"><p>Kinondoni(view)</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><button class="kinondoni_booking">Book</button></td><td><p>+255710066540</p></td>
            </tr>
            <tr>
                <td><a href="images/kimara.jpg"><img src="images/kimara.jpg" alt="My Image"></a></td></td><td><a href="https://www.google.com/maps?q=kimara" target="_blank"><p>Kimara(view)</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><button class="kimara_booking">Book</button></td><td><p>+255768272955</p></td>
            </tr>
            <tr>
                <td><a href="images/mbezi.jpg"><img src="images/mbezi.jpg" alt="My Image"></a></td></td><td><a href="https://www.google.com/maps?q=mbezi" target="_blank"><p>Mbezi(view)</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><button class="mbezi_booking">Book</button></td><td><p>+255755004550</p></td>
            </tr>
            <tr>
                <td><a href="images/majumba_sita.jpg"><img src="images/majumba_sita.jpg" alt="My Image"></a></td><td><a href="https://www.google.com/maps?q=majumba sita" target="_blank"><p>Majumba Sita(view)</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><button class="majumba_sita_booking">Book</button></td><td><p>+255689560001</p></td>
            </tr>
            <tr>
                <td><a href="images/kinyerezi.jpg"><img src="images/kinyerezi.jpg" alt="My Image"></a></td><td><a href="https://www.google.com/maps?q=kinyerezi" target="_blank"><p>Kinyerezi(view)</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><button class="kinyerezi_booking">Book</button></td><td><p>+255747871741</p></td>
            </tr>
            <tr>
                <td><a href="images/mbagala.jpg"><img src="images/mbagala.jpg" alt="My Image"></a></td><td><a href="https://www.google.com/maps?q=mbagala" target="_blank"><p>Mbagala(view)</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><a href="#"><p>View</p></a></td><td><button class="mbagala_booking">Book</button></td><td><p>+255769500316</p></td>
            </tr>
            <style>
                .apartments_container table button{
                    padding: 6px;
                    font-size: 20px;
                    background-color: orange;
                    border: 1px solid black;
                }
                .apartments_container table{
                    width: 100%;
                }
                .apartments_container img{
                    width: 700px;
                    height: 400px;
                }
                .apartments_container p{
                    font-size: 24px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                .apartments_container table th{
                    border: 1px solid black;
                    font-weight: 400;
                    padding: 8px;
                    background-color: yellow;
                    font-size: 20px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                .apartments_container table td{
                    font-size: 10px;
                    padding: 10px;
                    border: 1px solid black;
                }
                a{
                    text-decoration: none;
                }
                footer p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            footer{
                padding: 10px;
                background-color: #ddd;
            }
            </style>
        </table>
        <style>
            /*RESPONSIVENESS*/
            @media(max-width:820px){
                hr{
                    display: none;
                }
                body{
                    height: 3000px;
                }
                #apartments_container table td p{
                    font-size: 12px;
                }
                #apartments_container table td{
                    padding: 14px;
                }
                #apartments_container table th{
                    font-size: 14px;
                    padding: 10px;
                }
                #apartments_container table{
                    margin-top: -5%;
                }
                header img{
                    width: 820px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                
                #choose{
                    margin-top: -2%;
                    width: 790px;
                }
                #apartments_container img{
                    width: 100px;
                    height: 100px;
                }
                #ordering_form input{
                    padding: 5px;
                    font-size: 12px;
                    width: 200px;
                }
                #ordering_form select{
                    width: 220px;
                    font-size: 12px;
                    padding: 5px;
                }
                #ordering_form{
                    padding: 2px;
                    margin-left: -10%;
                    margin-top: -45%;
                    padding: 2px;
                    width: 400px;
                }
                #ordering_form label{
                    font-size: 14px;
                }
                #ordering_form p{
                    font-size: 14px;
                }
                #ordering_form button{
                    padding: 5px;
                    border-radius: 10px;
                    font-size: 16px;
                }
                body{
                    height: 1230px;
                }
                footer p{
                    font-size: 14px;
                }
                footer{
                    width: 360px;
                }
            }

            @media(max-width:412px){
                hr{
                    display: none;
                }
                #apartments_container table td p{
                    font-size: 8px;
                }
                #apartments_container table td{
                    padding: 2px;
                }
                #apartments_container table th{
                    font-size: 10px;
                    padding: 5px;
                }
                #apartments_container table button{
                    padding: 10px;
                    text-transform: lowercase;
                }
                header img{
                    width: 430px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                #choose{
                    width: 400px;
                }
                #apartments_container img{
                    width: 70px;
                    height: 70px;
                }
                #ordering_form input{
                    padding: 5px;
                    font-size: 12px;
                    width: 200px;
                }
                body{
                    height: 900px;
                }
                #ordering_form select{
                    width: 220px;
                    font-size: 12px;
                    padding: 5px;
                }
                #ordering_form{
                    padding: 2px;
                    margin-left: -15%;
                    padding: 2px;
                    width: 250px;
                }
                #ordering_form label{
                    font-size: 14px;
                }
                #ordering_form p{
                    font-size: 14px;
                }
                #ordering_form button{
                    padding: 5px;
                    border-radius: 10px;
                    font-size: 16px;
                }
                body{
                    height: 1230px;
                }
                footer p{
                    font-size: 14px;
                }
                footer{
                    width: 360px;
                }
            }

            @media(max-width:360px){   
                hr{
                    display: none;
                }        
                #apartments_container table td p{
                    font-size: 8px;
                }
                #apartments_container table td{
                    padding: 2px;
                }
                #apartments_container table th{
                    font-size: 10px;
                    padding: 2px;
                }
                header img{
                    width: 390px;
                }
                .sub_header_contact,.sub_header_email,.sub_header_location{
                    display: none;
                }
                #choose{
                    width: 360px;
                }
                #apartments_container table button{
                    padding: 10px;
                    border: 0.5px solid black;
                    text-transform: lowercase;
                    font-size: 16px;
                }
                #apartments_container img{
                    width: 70px;
                    height: 70px;
                }
                #ordering_form input{
                    padding: 5px;
                    font-size: 12px;
                    width: 200px;
                }
                #ordering_form select{
                    width: 220px;
                    font-size: 12px;
                    padding: 5px;
                }
                #ordering_form{
                    padding: 2px;
                    margin-left: -15%;
                    padding: 2px;
                    width: 250px;
                }
                #ordering_form label{
                    font-size: 14px;
                }
                #ordering_form p{
                    font-size: 14px;
                }
                #ordering_form button{
                    padding: 5px;
                    border-radius: 10px;
                    font-size: 16px;
                }
                footer p{
                    font-size: 14px;
                }
                footer{
                    width: 360px;
                }
                body{
                    height: 780px;
                }
            }
        </style>
        <center>
            <div class="filling_form">
                <form action="rental.php" method="post" class="ordering_form" id="ordering_form">
                    <p>Fill this form to book an apartment <span>&times;</span></p>
                    <label for="apartment">Choose apartment<em class="closeform">*</em></label><br>
                    <select name="apartment" id="" required>
                        <option value="choose">Select</option>
                        <option value="Kinondoni">Kinondoni</option>
                        <option value="Kimara">Kimara</option>
                        <option value="Mbezi">Mbezi</option>
                        <option value="Majumba sita">Majumba sita</option>
                        <option value="Kinyerezi">Kinyerezi</option>
                        <option value="Mbagala">Mbagala</option>
                    </select><br><br>
                    <label for="name">Fill your names<em>*</em></label><br>
                    <input type="text" name="full_name" id="" placeholder="Name" required><br><br>
                    <label for="Email">Fill your email<em>*</em></label><br>
                    <input type="email" name="email" id="" placeholder="Email" required><br><br>
                    <label for="contact">Fill your phone number<em>*</em></label><br>
                    <input type="number" name="contact" id="" placeholder="Phone number" required><br><br>
                    <label for="date">Fill application date<em>*</em></label><br>
                    <input type="date" name="date" id="" placeholder="Date" required><br><br>
                    <label for="gender">Select your gender<em>*</em></label><br>
                    <select name="gender" id="" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select><br><br>
                    <label for="payment_method">Choose payment method<em>*</em></label><br>
                    <select name="payment_method" id="" required>
                        <option value="online_pay">online</option>
                        <option value="offline_pay">offline</option>
                    </select><br><br>
                    <button type="submit">Submit application</button><br><br>
                </form>
                <style>
                    .ordering_form span{
                        float: right;
                        font-size: 30px;
                        color: red;
                        cursor: pointer;
                    }
                    footer{
                display: none;
            }
                    .ordering_form em{
                        font-size: 20px;
                        color: red;
                        font-weight: bolder;
                    }
                    .ordering_form p{
                        background-color: blueviolet;
                        padding: 20px;
                    }
                    .ordering_form{
                        position: absolute;
                        display: none;
                        top: 45%;
                        left: 35%;
                        background-color: #ddd;
                        width: 45%;
                    }
                    .ordering_form input{
                        width: 450px;
                        font-size: 20px;
                        padding: 20px;
                    }
                    .ordering_form select{
                        width: 500px;
                        font-size: 20px;
                        padding: 20px;
                    }
                    .ordering_form label{
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 20px;
                    }
                    .ordering_form button{
                        padding: 16px;
                        border: none;
                        background-color: green;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 20px;
                        color: #FFFFFF;
                    }
                    .kinondoni_booking,.kimara_booking,.mbezi_booking,.majumba_sita_booking,.kinyerezi_booking,.mbagala_booking{
                        cursor: pointer;
                    }
                    .active{
                        display: block;
                    }
                </style>
            </div>
            <script>
                var booking_button=document.querySelector('.kinondoni_booking');
                var booking_button1=document.querySelector('.kimara_booking');
                var booking_button2=document.querySelector('.mbezi_booking');
                var booking_button3=document.querySelector('.majumba_sita_booking');
                var booking_button4=document.querySelector('.kinyerezi_booking');
                var booking_button5=document.querySelector('.mbagala_booking');
                var dataContainer=document.querySelector('.ordering_form');
                var closeFormButton=document.querySelector('.closeform');
                
                booking_button.addEventListener('click', function(){
                    dataContainer.classList.toggle('active');
                });

                booking_button1.addEventListener('click', function(){
                    dataContainer.classList.toggle('active');
                });

                booking_button2.addEventListener('click', function(){
                    dataContainer.classList.toggle('active');
                });

                booking_button3.addEventListener('click', function(){
                    dataContainer.classList.toggle('active');
                });

                booking_button4.addEventListener('click', function(){
                    dataContainer.classList.toggle('active');
                });

                booking_button5.addEventListener('click', function(){
                    dataContainer.classList.toggle('active');
                });

                closeFormButton.addEventListener('click', function(){
                    dataContainer.style.display='none';
                });
            </script>
        </center>
    </div></center><br>
    <center>
        <footer>
            <p>Copyright &copy;, bafta, All rights reserved.</p>
        </footer>
    </center>
</body>
</html>